<!DOCTYPE html>
<html>
<head>
	<title>gatheryee</title>
	
<style>
	
	body {width: auto;
margin: 0 auto;
font-family: "Arial", Helvetica, sans-serif;}
	header {text-align: center;}
	a:link {color: black;
text-decoration: none;}
	a:visited {color: black;
text-decoration: none;}
	a:hover {color: black;
text-decoration: underline}
	nav {text-align: center;}

	section {text-align: center;}
	img {opacity: 0.6;}
	img:hover {opacity: 1.0;}
	div.options {width: 1080px;
margin: 0 auto;
background-color: black;}
	div.button {position: fixed;
bottom: 0px;
right: 0px;}

</style>

</head>
<body>
<header>
	<h1><a href="http://gatheryee.com">gatheryee</a></h1>
</header>
<nav>
	<p>
	<a href="about.htm">about</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="http://www.twitch.tv/gatheryee">twitch</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="http://www.youtube.com">youtube</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ultimateguide.htm">the ultimate beginner's guide to magic the gathering</a>
	</p>
</nav>
<section>
	<h2>The Ultimate Beginner's Guide to Magic the Gathering</h2>
	<p>Thank you for visiting this website which is still a work in progress. The articles will soon be uploaded below.</p>
<div class="options">
	<img src="img/narset.jpg" alt="narset" style="width:1080px;height:400px">
	<img src="img/polluted.jpg" alt="polluted" style="width:1080px;height:400px">
	<img src="img/jace.jpg" alt="jace" style="width:1080px;height:400px">
	<img src="img/dig.jpg" alt="dig" style="width:1080px;height:400px">
</div>
</section>

<div class="button">
<img onclick="scrollWin()" src="img/down.jpg" alt="down" style="width:150px;height:150px">
</div>
<script>
function scrollWin() {
window.scrollBy(0, 500);
}
</script>
</body>
</html>
